<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.log4jdbc</groupId>
	<artifactId>log4jdbc</artifactId>
	<version>1.2-fix6-jdbc4</version>
	<packaging>jar</packaging>

	<url>https://github.com/qxo/log4jdbc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<srcDir>src-jdbc3</srcDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>${srcDir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<!-- <classifier>jdbc${jdbcVersion}</classifier> -->
				</configuration>


			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdbc3</id>
			<properties>
				<jdbcVersion>3</jdbcVersion>
				<srcDir>src-jdbc${jdbcVersion}</srcDir>
				<JAVA6_HOME>${JAVA_HOME}</JAVA6_HOME>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<source>1.5</source>
							<target>1.5</target>
							<executable>${JAVA6_HOME}/bin/javac</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdbc4</id>
			<properties>
				<jdbcVersion>4</jdbcVersion>
				<srcDir>src-jdbc${jdbcVersion}</srcDir>
				<JAVA5_HOME>${JAVA_HOME}</JAVA5_HOME>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<source>1.5</source>
							<target>1.5</target>
							<executable>${JAVA5_HOME}/bin/javac</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>jdbc5</id>
			<properties>
				<jdbcVersion>5</jdbcVersion>
				<srcDir>src-jdbc${jdbcVersion}</srcDir>
				<JAVA7_HOME>${JAVA_HOME}</JAVA7_HOME>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<source>1.5</source>
							<target>1.5</target>
							<executable>${JAVA7_HOME}/bin/javac</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


			<profile>
			<id>jdbc6</id>
			<properties>
				<jdbcVersion>6</jdbcVersion>
				<srcDir>src-jdbc${jdbcVersion}</srcDir>
				<JAVA8_HOME>${JAVA_HOME}</JAVA8_HOME>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<source>1.5</source>
							<target>1.5</target>
							<executable>${JAVA8_HOME}/bin/javac</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
</project>
