#log4jdbc.drivers=com.ibm.db2.jcc.DB2Driver
log4jdbc.auto.load.popular.drivers=false

#log4jdbc.defaultRdbmsSpecifics=net.sf.log4jdbc.Db2RdbmsSpecifics

#\u8f93\u51fa\u65f6\u7684\u6bcf\u884c\u957f\u5ea6,\u4e3a\u4e86\u4fdd\u6301\u590d\u5236\u51fa\u7684sql\u76f4\u63a5\u53ef\u8fd0\u884c,\u8bbe\u7f6e\u4e3a0\u5c06\u4e0d\u5206\u884c
log4jdbc.dump.sql.maxlinelength=0